<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-auto-rows: 100px; 
            grid-auto-columns: 100px; 
        }
        .item{
            background: #f0855b;
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }
        /* .item-1 {
            grid-column-start: 2;
            grid-column-end: 3;
        } */
        /* .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        } */
        .item-1 {
            grid-column-end: span 2;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
</body>
</html>